#Mon Oct 17 14:36:26 UTC 2016
/home/user/.eclipse/org.eclipse.platform_4.6.1_1473617060_linux_gtk_x86_64/links=0
/opt/eclipse/features=1475859654000
/opt/eclipse/plugins=1475859654000
/home/user/.eclipse/org.eclipse.platform_4.6.1_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/links=0
/home/user/.eclipse/org.eclipse.platform_4.6.1_1473617060_linux_gtk_x86_64/features=0
/opt/eclipse/dropins=1475859658000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1475859660000
/home/user/.eclipse/org.eclipse.platform_4.6.1_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1476714984000
/home/user/.eclipse/org.eclipse.platform_4.6.1_1473617060_linux_gtk_x86_64/plugins=0
